GEMINI_API_KEYS=

TELEGRAM_BOT_TOKEN=

SEITRACE_API_KEY=

SEI_RPC_URL=

ANKR_API_KEY=

TWITTER_BEARER_TOKEN=

TWITTER_API_KEY=

TWITTER_API_SECRET=

TWITTER_ACCESS_TOKEN=

TWITTER_ACCESS_SECRET=

PRIVATE_KEY=

SUPABASE_URL=

SUPABASE_ANON_KEY=

TELEGRAM_CHANNEL_ID=

SUPABASE_SERVICE_ROLE_KEY=

CRYPTOPANIC_API_KEYS=
